PORT = 5000
DEV_MODE = development
MONGO_URL = mongodb+srv://Kavya:SZnQNg8N5CmkBHXJ@cluster0.4v45roe.mongodb.net/ecommerce
JWT_SECRET = DGFBVJNGY234567845
BRAINTREE_MERCHANT_ID = tggvjcs63pc82sj8
BRAINTREE_PUBLIC_KEY = 63skfzy4y8h2z3nq
BRAINTREE_PRIVATE_KEY = 7b25460e97630226b18e13e245bbbc77
